# pinganapiserver

./: 558文件  pom.xml
src/main/java/xhx/pinganapi/pinganapiserver/: PinganapiserverApplication.java
src/main/java/xhx/pinganapi/pinganapiserver/bean/: Result.java  WhiteList.java  XhxUserVisitApi.java  XhxUserVisitDetail.java
src/main/java/xhx/pinganapi/pinganapiserver/config/: AuthInterceptor.java  LoginRequire.java  WebMvcConfiguration.java
src/main/java/xhx/pinganapi/pinganapiserver/controller/: PingAnApiController.java  StandardInterface.java  UserController.java  UserVisitDetailController.java
src/main/java/xhx/pinganapi/pinganapiserver/enums/: ResultEnum.java
src/main/java/xhx/pinganapi/pinganapiserver/mapper/: WhiteListMapper.java  WhiteListMapper.xml  XhxUserVisitApiMapper.java  XhxUserVisitApiMapper.xml  XhxUserVisitDetailMapper.java  XhxUserVisitDetailMapper.xml
src/main/java/xhx/pinganapi/pinganapiserver/service/: UserVisitDetailService.java  WhiteListService.java  XhxUserVisitApiService.java
src/main/java/xhx/pinganapi/pinganapiserver/thread/: DataClearInfos.java  DataCourtAnnounce.java  DataCourtNotices.java  DataDisExecutor.java  DataEntAdministrativePenaltiesInfo.java  DataEntConnectInfo.java  DataEntInsdustryCodeInfo.java  DataEntStaffInfo.java  DataEntZhongdengInfo.java  DataExecutor.java  DataImportExportCondition.java  DataImportExportCountry.java  DataImportExportGoods.java  DataJudgeDoc.java  DataRegInfo.java  DataRegisterChange.java
src/main/java/xhx/pinganapi/pinganapiserver/utils/: CreateHttpClient.java  FormatDateUtil.java  GetIpUtils.java  GetPathUtil.java  HttpClientUtil.java  IdleConnectionMonitorThread.java  JwtUtil.java  RemovePropertyUtil.java  ResultUtil.java  SnowFlake.java  ThreadExecutor.java
src/main/resources/: application.properties
src/main/resources/static/: pinganapi.docx  pinganapi.htm
